
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: 'Oxygen', sans-serif;
    font-size: 14px;
  }
  label{
    font-weight: bold;
    margin-right: 1em;
    margin-left: 1em;
  }
  /*
  dialog{
    aspect-ratio: 1/1;
    width: 40%;
    border: #ccc solid 2px;
    border-radius: 5px;
    padding: 0;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
.dial-hdr{
  background-color: #2c78ce;
  color: #fff;
  height: 2.5em;
  font-weight: bold;
  padding: 6px 0px;
  text-align: center;
}
.dial-body{
  font-size: 12px;
}
.dial-ftr{
  position: absolute;
  bottom: 0;
  background-color: #ddd;
  width: 100%;
  padding: 4px 4px;
  text-align: end;
}

*/
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: .25em;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 2px;
  }
  
  /* Left and right column */
  .column.side {
    width: 20%;
  }
  .column.half {
    width: 50%;
  }
  /* Middle column */
  .column.middle {
    width: 100%;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    padding: 5px;
    text-align: left;
  }
  th {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #2c78ce;
    color: white;
  }
  tr:nth-child(even) {background-color: #f2f2f2;}

  .btn{
    background-color: #2c78ce;
    color: #fff;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 8px;
    border-radius: 3px;
  }
  .btn:hover{
    background-color: #617791;
  }
  .btn-selected{
    background-color: #617791;
    color: #fff;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 5px;
    border-radius: 3px;
  }
  .btn-selected::before{
    content: '\27A7 ';
  }



  /*  Grid display*/

  .grid {
    margin: 1em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2px;
    counter-reset: div;
  }
 
  .grid div:before {
    counter-increment: div;
  }

  .m-auto {
    margin:auto;
  }
  /* spanning cols */
  .col-2 {
    grid-column: auto/span 2;
    
  }
  .col-3 {
    grid-column: auto/span 3;
  }
    .col-6 {
    grid-column: auto/span 6;
  }
  .col-8 {
    grid-column: auto/span 8;
  }
  .col-9 {
    grid-column: auto/span 9;
  }
  .col-12 {
    grid-column: auto/span 12;
  }
  /* spanning rows */
    .row-2 {
    grid-row: auto/span 2;
  }


  .grid-lbl{
    text-align: right;
  }
  .grid-val{
    text-align: left;
  }
  .info-card{
    border: #2c78ce 1px solid;
    padding:5px;
    font-size: 15px;
    height: 50vh;
  }

  .title{
    text-align: center;
    font-weight: bold;
    color: #2c78ce;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  .title-main{
    background-color: #2c78ce;
    text-align: center;
    font-weight: bold;
    color: #fff;
    padding: .5em;
    margin-bottom: 1em;
  }
  .input-control{
    font-size: 14px;
    width: 100%;
    padding: 8px 14px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .center {
    text-align:center;
  }
